
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">






 <title>Document</title>
</head>


<style >
  
 

ebrahim.card {
     margin-top: 30px;
    margin-bottom: 30px;
    background-color: burlywood;
    font-size: larger;
    font-style: italic;
    padding-block: inherit;
    padding-top: inherit;
    font-size: 20px;

}



 




#asd{
 
    visibility: hidden; 
}





.yy{
 
display: flex;
-moz-box-align: center;
align-items: center;
-moz-box-pack: center;
justify-content: center;
text-align: center;
border-radius: 4px;
cursor: pointer;
background: rgba(207, 14, 14, 0.2) none repeat scroll 0% 0%;
box-shadow: none;
margin-left: 10px;
font-size: 13px;
padding: 9px;
min-width: auto;
border: medium none;
color: white !important;

}




.ss{

    width: 100%;
    height: 60px;
    background-color: rgba(174, 228, 25, 0.94);
    border-radius: 8px;
    display: flex;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    align-items: center;
    cursor: pointer;
   /*  opacity: 0.8; */
   /*  margin-top: 12px; */
    border: 3px dashed rgba(255, 255, 255, 0.4);



}




 




</style>



<body>
 

<p>In this an example, </p>

 

<div class="container" style="width:50%; height:50%"  >

  <div class="card" >

    <div class="row" style=" border-bottom: 10px solid rgba(218, 14, 14, 0.6);  flex-wrap: wrap; margin-right: 0px; margin-left: 0px;" >

      <div class="col-md-12" >

        <div class="card-body" >


          <div style="align-items: center; display: flex; justify-content: flex-end;" >  
        
          <span  style="margin-right:65%;">Task</span>
          <button class="yy" onclick="task()"  >
          <img src="threedots-white.png" alt="three dots" style="width: 18px;">
          </button>
          </div>
         
          
        </div>
        
      </div>


    </div>







    <div class="row">
      
        <div class="col-md-12" >   

          <div class="ss" onclick="task()"  >
             <img src="plus-circle-white.png" alt="plus circle white"  >
             <div >Add Task</div>
          </div>



        </div>

    </div>
    
  </div>
  
</div>



<br>

  <div  id="asd" class="col-md-12" >
                 
                <div class="card-body">
                      <h5 class="card-title">Your task</h5>
                           Add name: <h1 class="inp" ></h1>  

                            <textarea id="inp" class="form-control" aria-label="With textarea" required>
                            </textarea>
                             
                           <button type="button" onclick="inp()" >submit</button>         
                  </div>
            

        </div>









 <div class="card " style="width: 50%; height:50%; margin-left:30%;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
  <canvas id="myChart" width="500" height="200"></canvas>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>





 <div class="card " style="width: 50%; height:50%; margin-left:30%;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
  <canvas id="piChart" width="90%" height="200"></canvas>
    <a href="#" class="btn btn-danger">Go somewhere</a>
  </div>
</div>













<script src="chart/asd.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script src="chart/jquery-clockpicker.js"></script>


<script src="index.js"></script>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>




</html>