
  
{% block content %}

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pomodoro Timer</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 -->



<style>
 @import url("https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500;515;600;700&display=swap");
html {
  overflow: roll;
}

body {
  background: url("https://images.pexels.com/photos/4241/cold-snow-black-and-white-road.jpg?auto=compress&cs=tinysrgb&dpr=2&h=1000&w=1000") no-repeat center center fixed;
  background-size: cover;
}

.pomodoro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35vw;
  height: 100vh;
  padding-top: 15px;
  padding-bottom: 25px;
  color: #d1d0d7;
}

p {
  text-align: center;
  text-shadow: 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
}

.flip-clock-wrapper {
  max-width: 460px;
  margin: 3em auto 2em;
  display: flex;
  justify-content: center;
}

.flip-clock-label {
  visibility: hidden;
}

.col-md-4 {
  display: flex;
  justify-content: center;
}

.col-md-2 {
  display: flex;
  justify-content: center;
  height: 34px;
  align-items: center;
  text-shadow: 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
}

.counter {
  display: flex;
  justify-content: center;
}

.container {
  width: 31.25em;
}

.middle {
  display: inline-block;
}

#btns {
  display: flex;
  justify-content: center;
  padding-top: 6vh;
  padding-bottom: 3vh;
}

#stop {
  margin-left: 0.625em;
  margin-right: 0.625em;
}

.btn {
  background-color: #d1d0d7;
  color: #2b2c31;
  font-family: "Lemonada", cursive;
  font-weight: 600;
  font-size: 1.75em;
  border-radius: 1.75rem;
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2), 0 0.75rem 1rem 0 rgba(0, 0, 0, 0.19);
  text-shadow: 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
}

#sessInc,
#sessDec,
#breakInc,
#breakDec {
  font-weight: bold;
  font-family: Arial;
  font-size: 1.5em;
  font-weight: 1000;
}

#stats {
  background: none;
  border-radius: 10px;
  color: #d1d0d7;
  font-family: "Lemonada", cursive;
  font-weight: 400;
  font-size: 6.5rem;
  text-align: center;
  text-shadow: 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
}

#statRow {
  display: flex;
  justify-content: center;
  margin-top: 3vh;
  padding-bottom: 3vh;
  text-transform: capitalize;
}

#clock {
  position: center;
  margin-top: 3em;
  margin-bottom: 3em;
  vertical-align: middle !important;
}

#adj {
  margin-bottom: 4rem;
  font-family: "Lemonada", cursive;
  font-weight: 650;
  text-shadow: 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
}

#buttons {
  position: relative;
  left: 0;
  bottom: 0;
  height: 30vh;
  width: 100%;
  overflow: hidden;
}

.timer.flip-clock-wrapper ul {
  height: calc($clock-flip-font-size * 1.2);
  margin: 0 calc($clock-digit-gap / 2);
  width: calc($clock-flip-font-size * 0.8);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.timer.flip-clock-wrapper ul li {
  line-height: calc($clock-flip-font-size * 1.2);
}

.timer.flip-clock-wrapper ul li a div div.inn {
  background-color: #d1d0d7;
  color: #2b2c31;
  font-size: 10rem;
  text-shadow: 0 1px 2px #000;
}

.timer.flip-clock-wrapper ul,
.timer.flip-clock-wrapper ul li a div div.inn {
  border-radius: 1.2rem;
}

.timer.flip-clock-wrapper ul li a div.down {
  border-bottom-left-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
}

.timer.flip-clock-wrapper ul li a div.up:after {
  top: calc(($clock-height / 2) - 1px);
}

.timer .flip-clock-dot.top {
  top: calc($clock-flip-font-size * 1.2)/2-2rem-0.75rem;
}

.timer .flip-clock-dot.bottom {
  top: calc($clock-flip-font-size * 1.2)/22rem-0.75rem;
}

.timer .flip-clock-dot {
  height: 1.5rem;
  left: 1.5rem;
  width: 1.5rem;
  background: #d1d0d7;
}

.timer .flip-clock-divider {
  height: calc($clock-flip-font-size * 1.2);
  width: 4.5rem;
}

.timer .flip-clock-divider.seconds .flip-clock-label,
.timer .flip-clock-divider.minutes .flip-clock-label {
  right: calc(-1 * $clock-flip-section-width);
}

.timer .flip-clock-divider .flip-clock-label {
  color: #2b2c31;
  font-size: calc($clock-flip-font-size / 4);
  width: calc(2 * $clock-flip-width + 4 * $clock-flip-margin);
}

.flip-clock-wrapper ul li a div div.inn {
  text-shadow: 0.125rem 0.25rem rgba(0, 0, 0, 0.2) !important;
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2), 0 0.75rem 1rem 0 rgba(0, 0, 0, 0.19) !important;
}

.flip-clock-divider.minutes {
  display: none !important;
}

#clock {
  zoom: 1.8;
}



/* 

#container{
  border:1px solid #333;
  border-radius :20px;
  width:400px;
  margin:20px auto;
  padding:20px;
  text-align:center;
  background : #333;
}

#timer{ 
  color:#f00; 
  font-size:50px; 
  margin:10px auto;
  border : 5px solid red;
  border-radius:50%;
  width:200px;
  height:200px;
  overflow:hidden;
  position:relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor:default;
}

#time{
  margin-top:70px;
  z-index : 1;
  position:relative;
}

#filler{
  background : #ddffcc;
  height: 0px;
  width: 200px;
  position:absolute;
  bottom:0;
}

#buttons button { 
  background:#4da6ff; 
  border:none; 
  color:#fff; 
  cursor:pointer; 
  padding:5px; 
  width:90px; 
  margin:10px auto;
  font-size:14px;
  height : 50px;
  border-radius : 50px;
}

#buttons button#shortBreak{
  background : #0c0;
}

#buttons button#longBreak{
  background : #080;
}

#buttons button#stop{
  background : #f00;
}

 */




</style>

</head>


<body>


 
  
  <!-- partial:index.partial.html -->
  <div class="pomodoro">
      <div class="row" id="statRow">
        <div id="stats"></div>
      </div>
      <div id="clock" class="row">
        <div class="timer">
          <div class="middle"></div>
        </div>
      </div>
      <div class="row" id="adj">
          <div class="col-md-6">
            <div class="row">
              <p>session length<p>
            </div>
            <div class="row counter">
              <div class="col-md-4">
                <button class="btn btn-default" id="sessDec">-</button>
              </div>
              <div class="col-md-2">
                <div id="session"></div>
              </div>
              <div class="col-md-4">
                <button class="btn btn-default" id="sessInc">+</button>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="row">
              <p>break length<p>
            </div>
            <div class="row counter">
              <div class="col-md-4">
                <button class="btn btn-default" id="breakDec">-</button>
              </div>
              <div class="col-md-2">
                <div id="break"></div>
              </div>
              <div class="col-md-4">
                <button class="btn btn-default" id="breakInc">+</button>
              </div>
            </div>
          </div>
        </div>
        
          <div class="app">
          <div  id="btns">
            <button class="btn btn-default send padded btn-lg" id="start">start</button>
            <button class="btn btn-default dd btn-lg " id="stop">stop</button>
            <button class="btn btn-default gg btn-lg" id="clear">clear</button>
          </div>

          </div>  
        </div>

 


<audio id="myAudio">
  <source src="a.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>


  
<!-- <div id="pomodoro-app">
  <div id="container">
    <div id="timer">
      <div id="time">
        <span id="minutes">25</span>
        <span id="colon">:</span>
        <span id="seconds">00</span>
      </div>
      <div id="filler"></div>
    </div>

    <div id="buttons">
      <button id="work">Work</button>
      <button id="shortBreak">Short Break</button>
      <button id="longBreak">Long Break</button>
      <button id="stop">Stop</button>
    </div>
  </div>
</div>
 -->





<!-- 
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
 
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
 
 <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
 
 <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
   
 

 
 
 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   -->
 
 
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.min.js'></script><script  src="./script.js"></script>
<script>




  




( function () {
 
  
 const app = document.querySelector('.app');
 const send = app.querySelector('.send');
 
 const dd = app.querySelector('.dd');
 
 const gg = app.querySelector('.gg');
 
 const context = new AudioContext();
 
 send.onclick = () => {
     
     playSound();
 };
 
 dd.onclick = () => {
     
     playSound();
 };
 
 gg.onclick = () => {
     
     playSound();
 };
 

   
function playSound() {
 const oscillatorNode = context.createOscillator();
 const gainNode = context.createGain();

 oscillatorNode.type = 'sine';
 oscillatorNode.frequency.setValueAtTime(150, context.currentTime);
 oscillatorNode.frequency.exponentialRampToValueAtTime(500, context.currentTime + 0.5);

 gainNode.gain.setValueAtTime(0.3, context.currentTime);
 gainNode.gain.exponentialRampToValueAtTime(0.01, context.currentTime + 0.5);

 oscillatorNode.connect(gainNode);
 gainNode.connect(context.destination);

 oscillatorNode.start();
 oscillatorNode.stop(context.currentTime + 0.5);
}
}());








$(document).ready(function () {
  var countS = 25;
  $("#session").html(countS);
  var countB = 5;
  $("#break").html(countB);
  var pos = "pomodoro";
  var countLama;
  var posLama;
  var count;
  $("#stats").html(pos);
  var clock = $(".timer").FlipClock(0, {
    countdown: true,
    clockFace: "MinuteCounter",
    autoStart: false,
    callbacks: {
      interval: function () {
        if (clock.getTime() == 0) {
          if (pos == "session") {
            clock.setTime(countB * 60);
            clock.start();


             var x = document.getElementById("myAudio"); 
             
            alert("your time is out"+( x.play()));

            x.pause(); 



            pos = "break";
            
            $("#stats").html(pos);

          } else if (pos == "break") {
            

            // alert("fFFFFFFf");
            clock.setTime(countS * 60);
            clock.start();
            pos = "session";
            $("#stats").html(pos);
          }
        }
      }
    }
  });
  //SESSION
  $("#sessInc").on("click", function () {
    if ($("#session").html() > 0) {
      countS = parseInt($("#session").html());
      countS += 1;
      $("#session").html(countS);
      //clock.setTime(countS*60);
    }
  });
  $("#sessDec").on("click", function () {
    if ($("#session").html() > 1) {
      countS = parseInt($("#session").html());
      countS -= 1;
      $("#session").html(countS);
      //clock.setTime(countS*60);
    }
  });
  //BREAK
  $("#breakInc").on("click", function () {
    if ($("#break").html() > 0) {
      countB = parseInt($("#break").html());
      countB += 1;
      $("#break").html(countB);
    }
  });
  $("#breakDec").on("click", function () {
    if ($("#break").html() > 1) {
      countB = parseInt($("#break").html());
      countB -= 1;
      $("#break").html(countB);
    }
  });
  $("#start").on("click", function () {
    if (count != countS || clock.getTime() == 0) {
      clock.setTime(countS * 60);
      pos = "session";
      $("#stats").html(pos);
    } else {
      pos = posLama;
      $("#stats").html(pos);
    }
    count = countS;
    clock.start();
  });
  $("#stop").on("click", function () {
    clock.stop();
    countLama = clock.getTime();
    posLama = $("#stats").html();
  });
  $("#clear").on("click", function () {
    clock.stop();
    pos = "pomodoro";
    $("#stats").html(pos);
    clock.setTime(0);
  });
});


 



</script>
</body>
</html>
{% endblock  %}